
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Bhate Travels — Since 1972</title>
  <meta name="description" content="Bhate Travels — Service providers of tours and cab hiring services. Narmada Parikrama, pilgrimage & leisure tours, cab hire.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600..800&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <h1>Bhate Travels</h1>
      <p class="tag">Since 1972</p>
      <p class="sub">Service providers of tours and cab hiring services</p>
      <p class="managed">Managed by: <strong>Mr. Mayank Bhate</strong></p>
      <div class="cta-row">
        <a class="btn" href="https://wa.me/919425054533" target="_blank" rel="noopener">WhatsApp</a>
        <a class="btn outline" href="tel:+919425054533">Call</a>
        <a class="btn outline" href="https://instagram.com/bhatetravel" target="_blank" rel="noopener">Instagram</a>
      </div>
    </div>
  </header>

  <section class="about">
    <h2>About Us</h2>
    <p>
      Founded in 1972, <strong>Bhate Travels</strong> is one of Central India’s trusted names for religious and leisure journeys.
      We specialize in customized tour packages, <em>Narmada Parikrama</em> yatras, and comfortable cab-hire services—combining heritage,
      safety, and heartfelt hospitality for every traveler.
    </p>
  </section>

  <section class="hero-slider" aria-label="Featured Destinations">
    <div class="slides">
      <div class="slide" style="background-image:url('https://images.unsplash.com/photo-1548013146-72479768bada?q=80&w=1600&auto=format&fit=crop');" aria-label="Kedarnath Himalayas"></div>
      <div class="slide" style="background-image:url('https://images.unsplash.com/photo-1585665147819-98ea5a6f86e3?q=80&w=1600&auto=format&fit=crop');" aria-label="Banaras Ghats"></div>
      <div class="slide" style="background-image:url('https://images.unsplash.com/photo-1537953773345-d172ccf13cf1?q=80&w=1600&auto=format&fit=crop');" aria-label="Andaman Islands"></div>
      <div class="slide" style="background-image:url('https://images.unsplash.com/photo-1623833676875-234ce7d42937?q=80&w=1600&auto=format&fit=crop');" aria-label="Assam Tea Gardens"></div>
      <div class="slide" style="background-image:url('https://images.unsplash.com/photo-1520066391310-3e6a52337a96?q=80&w=1600&auto=format&fit=crop');" aria-label="Meghalaya Waterfalls"></div>
      <div class="slide" style="background-image:url('https://images.unsplash.com/photo-1558981359-219d6364c9c8?q=80&w=1600&auto=format&fit=crop');" aria-label="Ladakh Mountains"></div>
      <div class="slide" style="background-image:url('https://images.unsplash.com/photo-1603262110263-fb0112e7cc33?q=80&w=1600&auto=format&fit=crop');" aria-label="Kashmir Valley"></div>
      <div class="slide" style="background-image:url('https://images.unsplash.com/photo-1634463008619-19e3ea9ed671?q=80&w=1600&auto=format&fit=crop');" aria-label="Vaishno Devi"></div>
      <div class="slide" style="background-image:url('https://images.unsplash.com/photo-1629297258789-2aab6c314226?q=80&w=1600&auto=format&fit=crop');" aria-label="Jyotirlinga Pilgrimage"></div>
    </div>
  </section>

  <section class="narmada">
    <div class="wrap">
      <h2>🌊 Narmada Parikrama Yatra</h2>
      <p class="lead">
        A sacred 3,000-km spiritual circuit around Maa Narmada, arranged and managed by <strong>Bhate Travels</strong>.
        Our guided Parikrama package covers the complete holy route along both banks of the Narmada River — blending devotion,
        comfort and care. Experience this lifetime journey of faith with reliable transport, peaceful accommodation and
        personalized attention.
      </p>
      <div class="two-up">
        <figure>
          <img src="narmada1.jpg" alt="Narmada Parikrama photo 1">
          <figcaption>Narmada Parikrama — along the sacred banks</figcaption>
        </figure>
        <figure>
          <img src="narmada2.jpg" alt="Narmada Parikrama photo 2">
          <figcaption>Guided yatra with care & comfort</figcaption>
        </figure>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="wrap">
      <p>📞 <a href="tel:+919425054533">+91 94250 54533</a> &nbsp;•&nbsp;
         💬 <a href="https://wa.me/919425054533" target="_blank" rel="noopener">WhatsApp</a> &nbsp;•&nbsp;
         📸 <a href="https://instagram.com/bhatetravel" target="_blank" rel="noopener">@bhatetravel</a></p>
      <p>© Bhate Travels — Since 1972 • Managed by Mr. Mayank Bhate</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
